spring.datasource.url=jdbc:mysql://120.26.163.1:3306/bookshelf?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name=vue

server.port=8080

mybatis.type-aliases-package=com.zyf.notebook.entity
mybatis.mapper-locations=classpath:mapper/*.xml
